<!DOCTYPE html>
<html lang="BN">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    
    <style>
        body {
    padding: 0px 0px 0px 200px;   
    ashavni raut 
}


/* form css */
form {
    width: 800px;
    background-color: rgba(211, 211, 211, 0.4);
    height: auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 5px;
}

.header {
    height: 40px;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0px;
    /* background-color: rgba(7, 8, 15, 0.662); */
    background-color: rgb(69, 67, 67);
    border-radius: 5px;
}

.addMissiontxt {
    margin: 5px;
    width: 247px;
    font-size: auto;
    color: #ffffff;
}

.acadmicTxt {
    margin: 14px 0px 0px -2px;
    width: 60%;
    color: white;
}

.formno {
    width: 100px;
    height: 40px;
    border-left: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#number {
    width: 50px;
    border: 0px;
    background: transparent;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}


/* .collageinfomation */
.collageinfo {
    height: 140px;
    width: 90%;
    margin-top: 6px;
}

.collage {
    text-align: center;
    font-size:medium;
    margin-top: -120px;
    margin-left: 45px;
    /* line-height: 17px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: italic;
}

.line{
    width: 81.5%;
   margin-left: 0px;
}

.cphoto img {
    height: 120px;
    width: 120px;
    margin: 5px 0px 0px 0px;
    border-radius: 5px;
}


/* photograf section  */
.photo{
    /* background-color: cadetblue; */
    height: 150px;
    width: 140px;
    /* border: 1.5px solid black; */
    /* background-color: rgb(65, 55, 128); */
    margin: 0px;
    margin-top: -150px;
    margin-left: 82%;
    border-radius: 5px;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    
}
.photo img{
    width: 99%;
    height: 80%;
}
.photo input{
    display: none;
}

.photo label{
    background-color: lightslategrey;
    color: white;
    padding: 4px;
    margin-top: 2px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    cursor: pointer;
}
.photo label:hover{
    background-color: rgb(66, 116, 165);
    color: white;
}
.photo label:active{
    background-color: green;
    color: white;
}

/* signature section ..................................................................... */
.sign {
    height: 65px;
    width: 130px;
    /* border: 1.5px solid black; */
    border-radius: 5px;
    margin-top: -35px;
    margin-left: 82%;
    /* overflow: hidden;
    text-align: center; */
    padding: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sign img{
    width: 99%;
    height: 68%;
}

.sign input{
    display: none;
}

.sign label{
    background-color: lightslategrey;
    color: white;
    padding: 4px;
    margin-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    cursor: pointer;
}

.sign label:hover{
    background-color: rgb(66, 116, 165);
    color: white;
}
.sign label:active{
    background-color: green;
    color: white;
}




/* course section  */
.course {
    height: 50px;
    width: 670px;
    margin-top: -10px;
    margin-left: 5px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    font-weight: bold;
    font-style: italic;
    font-size: 15.8px; 
}

.para {
    margin: 0px;
    margin-top: 16px;
}


/*form input contant part  */
.content {
    width: 795px;
    border-radius: 5px;

}


.namediv {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-transform: capitalize;
    /* border: 1px solid red; */

}

.namediv .first {
    width: 42%;
}

.namediv div input {
    width: 99%;
    padding: 8px;
    margin-top: -5px;
}


.name {
    margin-left: 10px;
}

.inputField {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}

.inputField .child {
    display: flex;
    justify-content: space-evenly;
    margin-left: 11px;
    width: 99%;
}

.inputField fieldset {
    width: 41%;
}


.content .items6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 1px solid red; */

}

.content .items6 .item-list {
    width: 40%;
    /* border: 1px solid orange; */
}

.content .items6 input {
    width: 97%;
    padding: 8px;
    margin-top: -5px;
}

.content #last-child {
    /* border: 1px solid orange; */
    width: 88%;
    padding: 0px 8px;
    margin-left: 10px;
}


/* Certificate list section  */
.Certificate {
    border: 2px solid rgb(171, 129, 129);
    border-radius: 5px;
    margin-top: 20px;
}

.ol {
    line-height: 30px;
}

.Orignal {
    font-size: x-small;
}


.container-button{
    display: flex;
    justify-content: space-evenly;
}
#disp{
    padding: 2px;
    /* position: relative; */
    /* left: 35%; */
    border: 1px solid rgb(23, 19, 23);
    border-radius: 4px;
    color: #388e5f;
}
/* button for next page  */
.next button {
    /* margin-top: 1%; */
    /* margin-left: 690px;  */
    border: 1.5px solid violet;
    border-radius: 4px;
}

a{
    text-decoration: none;
    color:#388e5f ;
    font-size: medium;
}

/* .next button:hover {
    background-image: url(/images/next2.jpeg);
    background-size:contain;
} */

/* .nextbutton{
    display: inline-block;
    height: 100px;
    width: 100px;
    margin-left: -32px;
    padding-top: 20px;
    margin-top: -7px;
} */

/* .nextbutton:hover {
    visibility: hidden;
    opacity: 0;
} */


/* ...................... PREVIEW SECTION .................... */
.preview-header{
    display: flex;
    flex-direction: column;
    height: 190px;
    width: 99%;
    border-bottom: 1px dashed black;
    /* border: 1px solid rgb(0, 0, 0); */
}
.preview-header .mainTitle{
    height: 40px;
    font-size: 22px;
    display: flex;
    align-items:center;
    justify-content:center;
    text-align: center;
    border-bottom: 1px solid black;
    background-color: rgba(187, 184, 184, 0.388);
}

.preview-header .clgContent{
    display: flex;
    gap: 5px;
    height: 160px;
}
.preview-header .clgContent .collegeLogo{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.preview-header .clgContent .collegeLogo img{
    height: 130px;
}
.preview-header .clgContent .collegeInfo{
    width: 80%;
}


.preview-header .clgContent .collegeInfo .item1{
    text-align: center;
    width: 90%;
}

.preview-header .clgContent .collegeInfo .item2{
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    margin-top: -8px;
}
.preview-header .clgContent .collegeInfo .item3{
    text-align: center;
    margin-top: -8px;
}
.preview-header .clgContent .collegeInfo .item4{
    text-align: center;
    margin-top: -8px;
}


#preview_from {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 66%;
    height: auto;
    top: 10px;
    padding: 10px;
    position: absolute;
    display: none;
    overflow:hidden;
    background-color: rgb(254, 249, 249);
    border: 1px dashed black;
    box-shadow: 5px 10px 10px rgba(61, 102, 191, 0.678);
}

#preview_from .name-section {
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    width: 98%;
    /* border: 1px solid rgb(0, 42, 255); */
}
#preview_from .name-section .namesOnly{
    width: 48%;

}
#preview_from .name-section .namesOnly div{
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98%;
    /* border: 1px solid rebeccapurple; */
}

#preview_from .name-section .namesOnly div input{
    padding: 7px;
    margin: 3px 0px 3px;
    width: 40%;
    padding-left: 4px;
    border: none;
    outline: none;
    background-color: transparent;
    /* border-bottom: 1px solid black;v */
    
}
#preview_from .name-section .photo-sign{
    width: 47%;
    height: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: center;
    text-align: center;
    /* border: 1px solid rgb(205, 17, 17); */
}

#preview_from .name-section .photo-sign .profile{
    width: 180px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid black;
}

#preview_from .name-section .photo-sign .previewsign{
    width: 180px;
    border: 0.5px solid black;
}
#preview_from .name-section .photo-sign .profile img{
    height: 165px;
    width: auto;
}
#preview_from .name-section .photo-sign .previewsign img{
    height: 60px;
    width: 178px;
    padding: 1px;
}


#preview_from .other-section{
    width: 99%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    flex-wrap: wrap;
    padding: 5px;
}

#preview_from .other-section .items-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6px;
    width: 55%;
    margin-left: 10px;
    /* border: 1px solid rgb(0, 0, 0); */
}
#preview_from .other-section .items-section div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3px 0px;
    /* border: 1px solid olive; */
}
#preview_from .other-section .items-section div input{
    width: 44%;
    padding: 6px;
    margin: 3px 0px;
    padding-left: 4px;
    border: none;
    outline: none;
    /* border-bottom: 1px solid black; */
    background-color: transparent;
}

.otherDetails{
     width: 99%; 
     height: auto;
     overflow: hidden; 
     display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
    /* border: 1px solid red; */
}


.otherDetails .item-section2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 6px;
    width: 100%;
    /* border: 1px solid black; */
}

.otherDetails .item-section2 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 48%;
    /* outline: none;
    border: none; */
    /* border-bottom: 1px solid orange; */
}

.item-section2 div span{
    font-weight: 400;
}
.item-section2 input{
    width: 55%;
    padding: 6px;
    margin: 3px 0px;
    padding-left: 4px;
    border: none;
    outline: none;
    background: transparent;    
}

#cancelpoppup{
    cursor: pointer;
    color: rgb(223, 18, 18);
    position: absolute;
    bottom: 1px;
    right: 15px;
}

.blur{
    filter: blur(10px);
}

#preview-Btn{
    color: #65b5f6;
    background-color: transparent;
    border: 1px solid #14171b;
    border-radius: 4px;
    pad: 7px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.3s ease-in-out;
}





#preview_from .certificates-deatils {
    width: 99%;
    height: auto;
    /* overflow: hidden; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
    /* background-color: red; */
}


#preview_from .certificates-deatils .item-section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6px;
    width: 55%;

}
#preview_from .certificates-deatils .item-section3 div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 3px 0px; */
    /* border: 1px solid olive; */
    /* background-color: red; */
}
#preview_from .certificates-deatils .item-section3 div input{
    width: 90%;
    padding: 6px;
    margin: 3px 0px;
    margin-right: 35%;
    padding-left: 4px;
    border: none;
    outline: none;
    /* border-bottom: 1px solid black; */
    background-color: transparent;
    /* background-color: red; */
}








/* @media print{
    body*{
        visibility: hidden;
    }
    #preview_from, #preview_from*{
        visibility: hidden;
    }
    #preview_from{
        position: absolute;
        left: 0;
        top: 0;
    }
} */



/* media query section ..............................................................*/
@media screen and (min-width:200px) and (max-width:480px) {
    body {
        padding: 0px;
        margin: 0.5px;
        width: 50vw;
    }

    .addMissiontxt{
        width: 480px;
        font-size: 35px;
    }

    .acadmicTxt{
        font-size: 23.5px;
    }


    /* .collage{
        font-size: 17px;
        width: 100%;
        margin: 0px;
        margin-top: -130px;
        margin-left: 25px;
        line-height: 16px;
    } */
    
  
    /* .collage h1{
        background-color: red;
        font-size: 40px;
    }
  .line{
      background-color: red;
      width: 100%;
     margin-top: 40px;
  }
    .cphoto{
       visibility: hidden;
    } */


    .photo{
        /* visibility: hidden; */
        /* height: 300px;
        width: 140px; */
    }

    .sign{
        /* visibility: hidden; */
        position: relative;
        top: -40px;
    }

    .course {
        height: 100px;
        width: 720px;
        /* margin-top: -10px; */
        /* margin-left: 5px; */
        /* margin-right: 50px;  */
        /* display: flex;
        flex-wrap: wrap;
        gap: 1px;
        font-weight: bold;
        font-style: italic;
        font-size: 24px;  */
        font-size: 24px;
    }
     

    .inputField {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        font-size: 25px;
        align-items: center;
        width: 100%;
    }

    .same {
        font-size: 20px;
        width: 200%;
        padding: 10px;
    }

    .hrline{
        position: relative;
        top: 50px;
    }
  .name{
    position: relative;
    top: 40px;
    font-size:25px ;
  }
    .namediv {
        flex-direction: column;
        padding: 10px;
        font-size:25px ;
    }

    .namediv .first {
        width: auto;
        padding: 10px;
    }

    .namediv div input {
        width: 96%;
        padding: 10px;
        margin-top: -10px;
    }

    .content .items6 {
        width: 98%;
        flex-direction: column;
        padding: 10px;
        /* border: 1px solid rebeccapurple; */


    }

    .content .items6 .item-list {
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 5px;
        /* border: 1px solid purple; */
        /* border: 1px solid orange; */
    }

    .content .items6 input {
        width: 98%;
        padding: 10px;

    }

    .content #last-child {
        margin-left: -3px; 
    }

    fieldset {
        margin: 0px 80px 0px 55px;
    }

    .child fieldset {
        width: 240px;
        height: 70px;
    }

    fieldset #date {
        width: 150px;
    }

    .Certificate{
        font-size: 28px;
        padding: 20px;
    }

    #preview_from {
        width: 225%;
        height: auto;
        left: 7px;
    }

    #preview-Btn{
        /* display: none; */
        font-size:30px;
        border-radius: 20px;
    }

    .next button a{
        font-size:35px;
    }
    .next button{
        border-radius: 20px;
        padding: 10px;
    }

    #disp{
       font-size: 30px;
       border-radius: 10px;
       padding: 10px;
    }
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.min.js"></script>

</head>

<body id="body-data">
    <!-- form starting  -->
    <form action="/" method="post" enctype="multipart/form-data" class="formContainer">
        <!-- heding div part -->
        <div class="header">
            <h2 class="addMissiontxt">ADDMISSION FORM</h2>
            <h4 class="acadmicTxt">
                <marquee behavior="" direction="right">ACADMIC YEAR : 2023-2024</marquee>
            </h4>
            <div class="formno">
                <!-- {{!-- <p id="number" value="0" style="color: white;">0</p> --}} -->
            </div>
        </div>

        <!-- basic for collage  -->
        <div class="collageinfo">
            <div class="cphoto">
                <img src="csmms logo.jpg" alt="csmms Logo" name="profileImage">
            </div>
            <div class="collage">
                <h2>CSMSS CHH SHAHU COLLEGE OF ENGINEERING </h2>
                <h1>CSMSS CHH SHAHU COLLEGE SANSTHA </h1>
                <h3>Kanchanwadi,Tal & Dist Chh.Sambhajinaga 
                </h3>
            </div>
        </div>
        <hr class="line">

        <!-- photo part  -->
        <div class="photo">
            <img src="images/profile2.jpeg" alt="" id="profile-pic" >
            <label for="upload-image">upload Image</label>
            <input type="file" id="upload-image" name="profileImage" accept="image/jpeg, image/png, image/jpg" required>
        </div>

        <!-- course selection -->
        <div class="course">
            <p class="para">Course Name:
                <label for="btech" id="couses">
                    B.TECH<input type="radio" value="B.tech" name="course" id="btech">
                </label>
                <label for="mtech" id="couses">
                    M.TECH<input type="radio" value="M.tech" name="course" id="mtech" >
                </label>
                <label for="MBA" id="couses">
                    MBA<input type="radio" value="MBA" name="course" id="MBA">
                </label>
            </p>&nbsp;&nbsp;
            <p class="para">Admission through:
                <label for="cap">
                    CAP <input type="radio" value="CAP" name="AdmissionThrough" id="cap">
                </label>
                <label for="acap">
                    A.CAP<input type="radio" value="A.CAP" name="AdmissionThrough" id="acap">
                </label>
                <label for="IL">
                    IL<input type="radio" value="IL(Institute Level)" name="AdmissionThrough" id="IL">
                </label>
            </p>
            <P class="para">
                Application for Admission to
                <label for="7">
                    FE<input type="radio" value="First Year" name="classes" id="7">
                </label>/
                <label for="8">
                    SE<input type="radio" value="Second Year" name="classes" id="8">
                </label>/
                <label for="9">
                    TE<input type="radio" value="Third Year" name="classes" id="9">
                </label>/
                <label for="10">
                    BE<input type="radio" value="Final Year" name="classes" id="10">
                </label>

                branch <input type="text" id="brnch" placeholder="Branch Name" name="branch"
                    style="border: none;border-bottom: 1px solid black; outline: none; background: transparent;"> Eng.
            </P>
        </div>

        <!-- signature part -->
        <div class="sign">
            <!-- <h3 class="file">Add Signature</h3> -->
            <img src="sign.jpg" alt="" id="profile-sign">
            <label for="upload-sign">upload sign</label>
            <input type="file" id="upload-sign" name="signature" accept="image/jpeg, image/png, image/jpg" required>
            <!-- <input type="file" accept="image/*"> -->
        </div>
        <hr class="hrline">

        <!-- form main content  -->
        <div class="content">
            <p class="name">1.Full Name Of Candidate-(IN CAPITAL LETTERS)*</p>

            <!-- name input  -->
            <div class="namediv">
                <div class="first">
                    <p>(surname)</p>
                    <input type="text" class="name-item" name="sur_name" id="surname" required>
                </div>
                <div class="first">
                    <p>(first name)</p>
                    <input type="text" class="name-item" name="first_name" id="fname" required>
                </div>
                <div class="first">
                    <p>(fathers name)</p>
                    <input type="text" class="name-item" name="father_name" id="father_name" required>
                </div>
                <div class="first">
                    <p>(mothers name)</p>
                    <input type="text" class="name-item" name="mother_name" id="mother_name" required>
                </div>
            </div>

            <!-- other inputs  -->
            <div class="inputField">
                <div class="dob-gender">
                    <div class="child">
                        <fieldset>
                            <legend>2.Date of Birth</legend>
                            <input type="date" class="same" id="date" name="dob" required>
                        </fieldset>

                        <fieldset>
                            <legend>3.Gender</legend>
                            <select name="Gender" id="Gender" required>
                                <option value="">--Select Gender--</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </fieldset>
                    </div>

                </div>

                <div class="items6">
                    <div class="item-list">
                        <p>4.Place of Birth: Village: </p>
                        <input type="text" id="birthPlace" name="Village" required>
                        <p> Taluka: </p><input type="text" id="tahsil" name="Taluka" required>
                    </div>
                    <div class="item-list">
                        <p>District:</p> <input type="text" id="dist" name="District" required>
                        <p> State:</p> <input type="text" id="state" name="State" required>
                    </div>
                    <div class="item-list">
                        <p> 5.ABC ID:</p> <input type="text" id="abc" name="abcid" required>
                        <p>6.Email Id: </p><input type="email" id="email" name="Email" required>
                    </div>
                    <div class="item-list">
                        <p>7.Aadhar Card:</p> <input type="number" id="aadhar" name="Aadhar" required>
                        <p>8.Nationality:</p> <input type="text" class="" id="nationality" name="Nationality" required>
                    </div>
                    <div class="item-list">
                        <p>9.Religion: </p><input type="text" class="same" id="religion" name="Religion" required>
                        <p>10.Caste:</p> <input type="text" class="same" id="caste" name="Caste" required>
                    </div>
                    <div class="item-list">
                        <p>11.Category:</p> <input type="text" class="same" id="category" name="Category" required>
                        <p>12.Address: </p><input type="text" class="same" id="selfaddress" name="Address" required>
                    </div>
                    <div class="item-list" id="last-child">
                        <p>13.Student Mob.No: </p><input type="number" class="same" id="stdContact" name="StudentMN" required>
                        <p>14.Parents Mob.No: </p><input type="number" class="same" id="parentsCon" name="pcontact" required>
                    </div>
                </div>

            </div>
        </div>
        </div>

        <!-- certificates -->
        <div class="Certificate">
            <center>
                <h3>List of Certificate/Documents Submitted with these Admission form</h3>
            </center>
            <ol class="ol">
                <li>
                    <span>S.S.C Markmemo <span class="Orignal">(Orignal)</span> <input type="file" name="documents"
                            accept="application/pdf" id="sscdoc" required></span>
                </li>
                <li>
                    <span>H.S.C/Diploma/Graduation Markmemo <span class="Orignal">(Orignal)</span>
                        <input type="file" name="documents" accept="application/pdf" id="hscdoc" required>
                    </span>
                <li>
                    <span>School Leaving / Transfer Certificate <span class="Orignal">(Orignal)</span>
                        <input type="file" name="documents" accept="application/pdf" id="tcdoc" required></span>
                </li>
                <li>
                    <span>Caste Certificate / EWS Certificate <span class="Orignal">(Orignal)</span> <input type="file"
                            name="documents" accept="application/pdf" id="castedoc" required></span>
                </li>
                <li>
                    <span>Caste Validity <span class="Orignal">(Orignal)</span> <input type="file" name="documents"
                            accept="application/pdf" id="cvaliditydoc" required></span>
                </li>
                <li>
                    <span>Domicile Certificate/Nationality Certificate <span class="Orignal">(Orignal)</span> <input
                            type="file" name="documents" accept="application/pdf" id="domeciledoc" required></span>
                </li>
                <li>
                    <span>Non Creamy Layer Certificate <span class="Orignal">(Orignal)</span> <input type="file"
                            name="documents" accept="application/pdf" id="ncldoc" required></span>
                </li>
                <li>
                    <span>Gap Certificate <span class="Orignal">(Orignal)</span> <input type="file" name="documents"
                            accept="application/pdf" id="gapdoc" value="-"></span>
                <li>
                    <span>CET/JEE/GATE Score Card / Experience Certificate <span class="Orignal">(Orignal)</span> <input
                            type="file" name="documents" accept="application/pdf" id="scorecarddoc" required></span>
                </li>
                <li>
                    <span>Addmission Confirmation Letter <input type="file" name="documents"
                            accept="application/pdf" id="addconfirmationdoc"></span>ii
                </li>
                <li>
                    Income Certificate <input id="fileInput" type="file" name="documents" accept="application/pdf"
                        oninput="extractAndValidate()" required>
                    <!-- <span>Income Certificate <span class="Orignal">(Orignal)</span> <input type="file"></span>
                     -->
                </li>
                <li>
                    <span>Ration Card <span class="Orignal">(Orignal) </span> <input type="file" name="documents"
                            accept="application/pdf" id="rationdoc" required></span>
                </li>
                <li>
                    <span>Aadhar Card & Bank Passbook <span class="Orignal">(Xerox)</span> <input type="file"
                            name="documents" accept="application/pdf" id="adhardoc" required></span>
                </li>

                <li>
                    <span>Declaration Form <input type="file" name="documents" id="declarationdoc" accept="application/pdf"></span>
                </li>
                <li>
                    <span>Hostel Fees Receipt <input type="file" name="documents" id="hosteldoc" accept="application/pdf" ></span>
                </li>
                <li>
                    <span>Death / Divorce Certificate <span class="Orignal">(Orignal) </span> <input type="file"
                            name="documents" accept="application/pdf" id="deathdoc"></span>
                </li>
            </ol>

        </div><br><center>
            <input type="submit" name="" id="disp" value="Submit"></center>

    </form>

  
</body>
</html>